<html>
  <head>
   <head>
    <title>Ich hasse Aitenbichler den pic</title>
    <title>Techno-Regenbogen!</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            animation: techno 0.3s infinite;
        }
        @keyframes techno {
            0% { background-color: red; color: yellow; }
            20% { background-color: orange; color: blue; }
            40% { background-color: yellow; color: purple; }
            60% { background-color: green; color: pink; }
            80% { background-color: blue; color: white; }
            100% { background-color: purple; color: black; }
        }
    </style>
</head>
  <body>
    <h1>Gatos</h1>
    <h2>Los gatos son animales sigma</h2>
    <h3>ACHTUNG! 😱</h3>
    <p>Das ist ein Extrem-Blinker!</p>
    <p>Los estudios han demostrado que los gatos tienen colon sigmoide.</p>
    <p>Edi war hier hihihih</p>
    <img src="https://raw.githubusercontent.com/Kakadua03/Gatos/refs/heads/main/Screenshot%202025-02-06%20115637.png" width="2000"></img>
  </body>
</html>
